<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="match_parent"
    android:background="@color/chipBackgroundColor"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/redactorNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Название:"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="MissingClass,MissingConstraints"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/redactorNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/textColorSecondaryOrange"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        tools:ignore="MissingClass,MissingConstraints"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/redactorNameTextView"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/redactorDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дата:"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="MissingClass,MissingConstraints"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/redactorNameEditText"/>
    <DatePicker
        android:id="@+id/redactorDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner"
        android:background="@color/textColorSecondaryOrange"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:calendarViewShown="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/redactorDateTextView"/>
   <!-- <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/redactorDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/textColorSecondaryOrange"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        tools:ignore="MissingClass,MissingConstraints"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/redactorDateTextView"/>-->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/redactorDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Описание:"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="MissingClass,MissingConstraints"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/redactorDate"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/redactorDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/textColorSecondaryOrange"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        tools:ignore="MissingClass,MissingConstraints"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/redactorDescriptionTextView"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/redactorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDarkOrange"
        android:text="Преминить"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        tools:ignore="MissingClass,MissingConstraints"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/redactorDescriptionEditText"/>
</androidx.constraintlayout.widget.ConstraintLayout>
